apiVersion: v1
kind: Secret
metadata:
  name: {agent_name}
  namespace: {namespace}
type: Opaque
data:
  HIVE_PASSWORD: {secret}

---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: {agent_name}
  namespace: {namespace}

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {agent_name}-full-access
rules:
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["*"]

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {agent_name}-full-access-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {agent_name}-full-access
subjects:
- kind: ServiceAccount
  name: {agent_name}
  namespace: {namespace}

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {agent_name}
  namespace: {namespace}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {agent_name}
  template:
    metadata:
      labels:
        app: {agent_name}
    spec:
      serviceAccountName: {agent_name}
      containers:
        - name: {agent_name}
          image: {image}
          env:
            - name: CLUSTER_NAME
              value: {name}
            - name: LOG_LEVEL
              value: info
            - name: CA_CERT_FILE
              value: /etc/ssl/certs/ca-certificates.crt
            - name: GRPC_ADDRESS
              value: {grpc_address}
            - name: GRPC_TLS
              value: "{grpc_tls}"
            {{- for item in env }}
            - {item | yaml}
            {{- endfor}}
          envFrom:
          - secretRef:
              name: {agent_name}